\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter One Title}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Subsection Title}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Subsection Title}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Subsection Title}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Two Title}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Subsection Title}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter Subsection Title}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter Subsection Title}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BeagleBone Black with Heavy Vehicle Truck Cape}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heavy Truck Cape w/ Beaglebone Black}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:Beaglebone Black}{{4.1}{12}{Heavy Truck Cape w/ Beaglebone Black}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device Hardware}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Truck Cape Board w/o BeagleBone.}}{13}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Truck Cape Board w/ BeagleBone Installed.}}{13}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BeagleBone Black}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Truck Cape}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Device Connections}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Future Work}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Device Assembly}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB Assembly}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Errata}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BeagleBone Truck Cape Assembly}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laser Etching and Cutting the Enclosure}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deutch 9 Pin to Molex Connector for Enclosure}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enclosure Assembly}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Device Firmware}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BootLoader}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operating System}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Future Work}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embedded Linux Operating System: Installation, Basic Use, and Configuration}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base Installation}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing the Linux Image via SD Card Flasher Image}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BeagleBone Format Button (Red Circle) and User LEDs (Blue Rectangle)}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:BeagleBoneButtonLED}{{4.4}{16}{BeagleBone Format Button (Red Circle) and User LEDs (Blue Rectangle)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Installing Linux Kernel from Scratch}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PC Necessary Software}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Software}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux Software}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Software}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Remote Connecting to the Beaglebone}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging into Terminal through USB with Putty}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PuTTY Window}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:PuTTY Window}{{4.5}{18}{PuTTY Window}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PuTTY Saved Session}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:PuTTYSavedSession}{{4.6}{19}{PuTTY Saved Session}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Open Session}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:OpenSession}{{4.7}{19}{Open Session}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging into Terminal through USB with SSH (Linux and Mac)}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}File Transfer between Computer and BeagleBone}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Transfer with WinSCP}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WinSCP Credentials Menu}}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig:WinSCPCredentials}{{4.8}{20}{WinSCP Credentials Menu}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Transfer with FileZilla}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FileZilla Credentials Menu}}{21}{figure.4.9}\protected@file@percent }
\newlabel{fig:FileZillaCredentials}{{4.9}{21}{FileZilla Credentials Menu}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCP File Transfer between Linux/Mac and BeagleBone}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging in through Ethernet}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Linux Basics}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Linux Commands}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Configuring Linux}{22}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing the System}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version Check}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disable Unused Hardware}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup Pin Multiplexing}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Interface Configuration}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add Virtual CAN Drivers}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Software and Drivers}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truck Cape Projects}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{J1708 Drivers}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing Current Linux Image to SD Card}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CAN on BeagleBone}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CAN Channels}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baudrate}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linux CAN-Utils}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading CAN Messages with CAN-Utils}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CANDump}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using CANDump to Create CAN Logs}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending CAN Messages with CAN-Utils}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CANSend}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CANGen}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SocketCAN}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SocketCAN for Python}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing python-can}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending and Receiving CAN with python-can}{29}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examplecode/beagleboneblack\textunderscore truckcape\textunderscore v4/SocketCAN\textendash send.py}{29}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SocketCAN for C}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}J1708 Serial on BeagleBone}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PLC on BeagleBone}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Development Tool Chain}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cross Compiling in C}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Cross Compiling in C Lion}{30}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CLion Remote Toolchain Option}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:CLionToolChainRemote}{{4.10}{31}{CLion Remote Toolchain Option}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CLion Remote Toolchain Credentials Button}}{31}{figure.4.11}\protected@file@percent }
\newlabel{fig:CLionToolChainCredentialsButton}{{4.11}{31}{CLion Remote Toolchain Credentials Button}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CLion Remote Toolchain Credentials Screen}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:CLionToolChainCredentialsScreen}{{4.12}{32}{CLion Remote Toolchain Credentials Screen}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Cross Compiling in Atom}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Cross Compiling in Sublime Text}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Cross Compiling in Visual Studio Code}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Remote Python Environment}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Python Environment using Jupyter Notebook}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Python Environment for PyCharm}{33}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Add Interpreter to PyCharm}}{33}{figure.4.13}\protected@file@percent }
\newlabel{fig:PyCharmAddInterpreter}{{4.13}{33}{Add Interpreter to PyCharm}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PyCharm SSH Credentials}}{34}{figure.4.14}\protected@file@percent }
\newlabel{fig:PyCharmSSHInterpreter}{{4.14}{34}{PyCharm SSH Credentials}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Python Environment for Atom}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Python Environment for Sublime Text}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Python Environment for Visual Studio Code}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Programmable Realtime Units (PRU)}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
